# TensorFlow2ServingDotNet5Client

./: .gitignore  README.md
src/: init_tensorflow_serving_in_docker.bat  run_all_models_serving_in_docker.bat  run_cats_and_dogs_model_serving_in_docker.bat  run_client.bat  run_serving_in_docker.bat
src/Deployment/: run_serving_in_docker.bat
src/Deployment/Model/1/: saved_model.pb
src/DotnetClient/: TensorFlowServingCSharpClientNet5.sln
src/DotnetClient/TensorFlowServingCSharpClientNet5/: Program.cs  Startup.cs  TensorFlowServingCSharpClientNet5.csproj  appsettings.json
src/DotnetClient/TensorFlowServingCSharpClientNet5/ClientApp/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
src/DotnetClient/TensorFlowServingCSharpClientNet5/ClientApp/public/: index.html  manifest.json
src/DotnetClient/TensorFlowServingCSharpClientNet5/ClientApp/src/: App.tsx  custom.css  externals.d.ts
src/DotnetClient/TensorFlowServingCSharpClientNet5/ClientApp/src/components/: BarChart.tsx  NavMenu.tsx  NumberPredictComponent.tsx
src/DotnetClient/TensorFlowServingCSharpClientNet5/ClientApp/src/components/CatsAndDogs/: BarChart.tsx  CatsAndDogsComponent.tsx  SimpleImageUpload.tsx
src/DotnetClient/TensorFlowServingCSharpClientNet5/ClientApp/src/components/NumberPrediction/: BarChart.tsx  DrawComponent2.tsx  NumberPredictComponent.tsx
src/DotnetClient/TensorFlowServingCSharpClientNet5/ClientApp/src/store/: CatsAndDogsPredict.ts  NumberPredict.ts  index.ts
src/DotnetClient/TensorFlowServingCSharpClientNet5/Controllers/: CatsAndDogsDeepController.cs  MnistDeepController.cs
src/DotnetClient/TensorFlowServingCSharpClientNet5/Models/: PredictionRequest.cs  PredictionRestCatsAndDogsRequest.cs  PredictionRestCatsAndDogsResponse.cs  PredictionRestColorImageRequest.cs  PredictionRestRequest.cs  PredictionRestResponse.cs  PredictionResult.cs
src/DotnetClient/TensorFlowServingCSharpClientNet5/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/DotnetClient/TensorFlowServingCSharpClientNet5/Properties/: launchSettings.json
src/DotnetClient/TensorFlowServingClient/: TensorFlowServingClient.csproj
src/DotnetClient/TensorFlowServingClient/Utils/: ImageUtils.cs  TensorBuilder.cs
src/TrainingModel/: createModel.py  loadFromCheckpoint.py  models.config  send_to_docker.bat  testServingModel.py  trainModel.py
src/TrainingModel/ExportedCatsAndDogsModel/1/: saved_model.pb
src/TrainingModel/ExportedCatsAndDogsModel/1/variables/: variables.index
src/TrainingModel/ExportedModel/1/: saved_model.pb
src/TrainingModel/ExportedModel/1/variables/: variables.index
src/TrainingModel/TensorFlowServing/: readme.md
